FROM adminer:4.8.1

ARG MAX_FILE_SIZE=100M
ARG MEMORY_LIMIT=-1
ARG MAX_EXECUTION_TIME=0

LABEL MANTEINER="Adan Escobar <adan@codeits.cl>"

USER root

# Store PHP Configs at /usr/local/etc/php/conf.d
RUN echo "upload_max_filesize = $MAX_FILE_SIZE"     >> /usr/local/etc/php/conf.d/upload_large_dumps.ini && \
    echo "post_max_size = $MAX_FILE_SIZE"           >> /usr/local/etc/php/conf.d/upload_large_dumps.ini && \
    echo "memory_limit = $MEMORY_LIMIT"             >> /usr/local/etc/php/conf.d/upload_large_dumps.ini && \
    echo "max_execution_time = $MAX_EXECUTION_TIME" >> /usr/local/etc/php/conf.d/upload_large_dumps.ini

# Add volume for sessions to allow session persistence
VOLUME /sessions

USER adminer

# We expose Adminer on port 8080 (Adminer's default)
EXPOSE 8080